<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>modal</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
        .container {
            background-color: #DDA0DD;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
        }

        .body {
            background-color: #FFB6C1;
        }
        .btn-guardar {
            background-color: #DAA520;
            border-color: #007bff;
            width: 100%;
        }
        .btn-guardar:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body class="body">
<nav>
    <div class="container">
        <h1 class="logo" style="font-size: 24px; margin: 0;">SYGMUS</h1>
        <ul>

            <li><a th:href="@{/productos}" class="btn btn-success" style="margin-top: 10px;">Productos</a></li>
            <li><a th:href="@{/productos/modal}" class="btn btn-success" style="margin-top: 10px;">Registro</a></li>
        </ul>
    </div>
</nav>
<h2>Formulario de Registro</h2>
<div class="container">
    <form th:action="@{/productos/guardar}" method="post" th:object="${producto}">
        <div class="mb-3 mt-3">
            <label for="productoId">ID:</label>
            <input type="number" class="form-control" id="productoId" placeholder="Enter ID" th:field="*{productoId}">
        </div>
        <div class="mb-3 mt-3">
            <label for="productoNombre">Nombre del Producto:</label>
            <input type="text" id="productoNombre" class="form-control" name="productoNombre" th:field="*{productoNombre}">
        </div>
        <div class="mb-3">
            <label for="descripcion">Descripción del Producto:</label>
            <input type="text" id="descripcion" class="form-control" name="descripcion" th:field="*{descripcion}">
        </div>
        <div class="mb-3">
            <label for="stockInicial">Stock Inicial:</label>
            <input type="number" id="stockInicial" class="form-control" name="stockInicial" th:field="*{stockInicial}">
        </div>
        <div class="mb-3">
            <label for="entradas">Entradas:</label>
            <input type="number" id="entradas" class="form-control" name="entradas" th:field="*{entradas}">
        </div>
        <div class="mb-3">
            <label for="salidas">Salidas:</label>
            <input type="number" id="salidas" class="form-control" name="salidas" th:field="*{salidas}">
        </div>
        <div class="mb-3">
            <label for="factura">Factura:</label>
            <input type="number" id="factura" class="form-control" name="factura" th:field="*{factura}">
        </div>

        <button type="submit" class="btn-guardar">Guardar</button>
    </form>
</div>
</body>
</html>
