spring.application.name=seguridad

spring.datasource.url=jdbc:mysql://localhost:3306/sygmusBase
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  # Corregido el nombre de la propiedad

#spring.jpa.show-sql=true  # Corregido el formato de la propiedad

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
